WpfApp/SqlOverExcelUI/Resources/StringResources.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:SqlOverExcelUI">

    <system:String x:Key="resMainWindow">SqlOverExcel -- Run SQL query over MS Excel file [18/Oct/2019]</system:String>
    <system:String x:Key="resExcelFile">Файл MS Excel</system:String>
    <system:String x:Key="resSelectExcelFile">Выбрать файл</system:String>
    <system:String x:Key="resOpenExcelFile">Открыть файл</system:String>
    <system:String x:Key="resWorksheetInfo">Информация об Excel файле</system:String>

    <system:String x:Key="resWorksheetName">Название листа</system:String>
    <system:String x:Key="resWorksheetNameForQuery">Worksheet name for SQL query</system:String>
    <system:String x:Key="resMaxRows">Кол-во строк</system:String>
    <system:String x:Key="resMaxCols">Кол-во колонок</system:String>

    <system:String x:Key="resSqlQueryToRun">SQL запрос</system:String>
    <system:String x:Key="resRunSqlQuery">Выполнить SQL запрос</system:String>

    <system:String x:Key="resFileTypes">Excel Workbook (*.xlsx)|*.xlsx|Excel Macro-Enabled Workbook (*.xlsm)|*.xlsm|Excel Binary Workbook|(*.xlsb)|Excel 97-2003 Workbook|(*.xls)|All files (*.*)|*.*</system:String>
    <system:String x:Key="resConfigFileType">Configuration file (*.json)|*.json|All files (*.*)|*.*</system:String>

    <system:String x:Key="resErrorDuringOpening">Ошибка при открытии файла "{0}"</system:String>
    <system:String x:Key="resErrorDuringExecution">Ошибка при выполнение SQL запроса</system:String>
    <system:String x:Key="resError">Ошибка</system:String>

    <system:String x:Key="resSaveResult">Сохранить результат</system:String>
    <system:String x:Key="resSqlQueryResult">Результат выполнения запроса</system:String>
    <system:String x:Key="resInfo">Информация</system:String>
    <system:String x:Key="resResultSaved">Результат был сохранён в файл \"{0}\"</system:String>
    <system:String x:Key="resUseTableName">Использовать имя</system:String>
    <system:String x:Key="resHDR">Заголовок</system:String>
    <system:String x:Key="resQueryCompleted">Выполнение SQL запроса успешно завершено</system:String>

    <system:String x:Key="resTextForSearch">Текст для поиска</system:String>
    <system:String x:Key="resResetSearch">Сброс</system:String>

</ResourceDictionary>