WpfApp/SqlOverExcelUI/Resources/StringResources.en-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:SqlOverExcelUI">

    <system:String x:Key="resMainWindow">SqlOverExcel -- Run SQL query over MS Excel file [16/Oct/2019]</system:String>
    <system:String x:Key="resExcelFile">MS Excel file</system:String>
    <system:String x:Key="resSelectExcelFile">Select file</system:String>
    <system:String x:Key="resOpenExcelFile">Analyze file</system:String>
    <system:String x:Key="resWorksheetInfo">Information about Excel file</system:String>

    <system:String x:Key="resWorksheetName">Worksheet name</system:String>
    <system:String x:Key="resWorksheetNameForQuery">Worksheet name for SQL query</system:String>
    <system:String x:Key="resMaxRows">Rows count</system:String>
    <system:String x:Key="resMaxCols">Cols count</system:String>

    <system:String x:Key="resSqlQueryToRun">SQL query for execution</system:String>
    <system:String x:Key="resRunSqlQuery">Execute SQL query</system:String>

    <system:String x:Key="resFileTypes">Excel Workbook (*.xlsx)|*.xlsx|Excel Macro-Enabled Workbook (*.xlsm)|*.xlsm|Excel Binary Workbook (*.xlsb)|*.xlsb|Excel 97-2003 Workbook (*.xls)|*.xls|All files (*.*)|*.*</system:String>
    <system:String x:Key="resConfigFileType">Configuration file (*.json)|*.json|All files (*.*)|*.*</system:String>

    <system:String x:Key="resErrorDuringOpening">Error during opening file "{0}"</system:String>
    <system:String x:Key="resErrorDuringExecution">The error has occured during SQL script execution</system:String>
    <system:String x:Key="resError">Error</system:String>

    <system:String x:Key="resSaveResult">Save result</system:String>
    <system:String x:Key="resSqlQueryResult">Query execution result</system:String>
    <system:String x:Key="resInfo">Information</system:String>
    <system:String x:Key="resResultSaved">Query result was saved into file "{0}"</system:String>
    <system:String x:Key="resUseTableName">Use Table name</system:String>
    <system:String x:Key="resHDR">Is Header</system:String>
    <system:String x:Key="resQueryCompleted">SQL Query execution was successfully completed</system:String>

    <system:String x:Key="resTextForSearch">Text for search</system:String>
    <system:String x:Key="resResetSearch">Reset</system:String>

</ResourceDictionary>