WpfApp/SqlOverExcelUI/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    
    
    
    
    
    
    
    
    <system:Double x:Key="stlItemWindowWidth">467</system:Double>
    <system:Double x:Key="stlItemWindowHeight">210</system:Double>

    <Style TargetType="TextBlock">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    </Style>

    <Style x:Key="DataGridMain" TargetType="DataGrid">
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>

    <Style x:Key="DataGridCellTooltip" TargetType="DataGridCell">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
    </Style>

    <Style x:Key="TextBlockTrimmed" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="TextBlockTrimmedCentered" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockTrimmed}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HeaderStyleCentered" TargetType="DataGridColumnHeader">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <DataTemplate x:Key="HeaderStyleCenteredTwoLine">
        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" ToolTip="{Binding}"/>
    </DataTemplate>

    <system:String x:Key="MoneyFormat">{0:c}</system:String>

    <Style x:Key="RegularButton" TargetType="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="23"/>
    </Style>

    <Style x:Key="LabelRegular" TargetType="Label">
        <Setter Property="Width" Value="150"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="TextBoxBase" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="23"/>
    </Style>

    <Style x:Key="TextBoxRegular" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=TextBoxBase}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style x:Key="PasswordBoxRegular" TargetType="PasswordBox">
        <!--<Setter Property="PasswordChar" Value="*"/>-->
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="23"/>
    </Style>

    <Style x:Key="TopWrapPanel" TargetType="WrapPanel">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="ImageInItem" TargetType="Image">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style x:Key="AddItemImage" TargetType="Image" BasedOn="{StaticResource ResourceKey=ImageInItem}">
        <Setter Property="Source" Value="/Resources/Bitmaps/Add.png"/>
    </Style>

    <Style x:Key="DeleteItemImage" TargetType="Image" BasedOn="{StaticResource ResourceKey=ImageInItem}">
        <Setter Property="Source" Value="/Resources/Bitmaps/Delete.png"/>
    </Style>

    <Style x:Key="ModifyItemImage" TargetType="Image" BasedOn="{StaticResource ResourceKey=ImageInItem}">
        <Setter Property="Source" Value="/Resources/Bitmaps/Modify.png"/>
    </Style>

    <Style x:Key="CancelItemImage" TargetType="Image" BasedOn="{StaticResource ResourceKey=ImageInItem}">
        <Setter Property="Source" Value="/Resources/Bitmaps/Cancel.png"/>
    </Style>

    <Style x:Key="stlLoginImage" TargetType="Image" BasedOn="{StaticResource ResourceKey=ImageInItem}">
        <Setter Property="Source" Value="/Resources/Bitmaps/Lock.png"/>
    </Style>
</ResourceDictionary>