WpfApp/SqlOverExcelUI/Forms/MainWindow.xaml

<Window x:Class="SqlOverExcelUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlOverExcelUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="{StaticResource ResourceKey=resMainWindow}" Height="535" Width="900" MinWidth="640" MinHeight="600">
    <Grid Margin="0,0,0,10">
        <!-- -->
        <Label Style="{StaticResource ResourceKey=TitleRegular}" Content="{StaticResource ResourceKey=resExcelFile}" Margin="10,10,10,0" />
        <TextBox x:Name="txtExcelFile" Margin="10,41,167,0" Style="{StaticResource ResourceKey=TextBoxRegular}" Text="{Binding Path=Model.ExcelFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="255"/>
        <Button x:Name="btnSelectFile" Content="{StaticResource ResourceKey=resSelectExcelFile}" Margin="0,41,10,0" Style="{StaticResource ResourceKey=RegularButton}" HorizontalAlignment="Right" Command="{Binding Path=SelectFileCommand}" />

        <!-- -->
        <Label Style="{StaticResource ResourceKey=TitleRegular}" Content="{StaticResource ResourceKey=resWorksheetInfo}" Margin="10,69,10,0" />
        <DataGrid x:Name="dgMain" Margin="10,103,165,0" Style="{StaticResource ResourceKey=DataGridMain}" ItemsSource="{Binding Path=Model.WorksheetItems}" MinHeight="50" Height="150" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource ResourceKey=resWorksheetName}" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmed}" Binding="{Binding Path=WorksheetName}" MinWidth="75" Width="5*"/>
                <DataGridTextColumn Header="{StaticResource ResourceKey=resWorksheetNameForQuery}" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmed}" Binding="{Binding Path=WorksheetNameForQuery}" MinWidth="75" Width="5*"/>

                <DataGridTextColumn Header="{StaticResource ResourceKey=resMaxRows}" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCentered}" HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" Binding="{Binding Path=RowCount}" MinWidth="75" Width="1*"/>

                <DataGridTextColumn Header="{StaticResource ResourceKey=resMaxCols}" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCentered}" HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" Binding="{Binding Path=ColCount}" MinWidth="75" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnOpenFile" IsEnabled="{Binding ElementName=txtExcelFile,Path=Text.Length}" Content="{StaticResource ResourceKey=resOpenExcelFile}" Margin="0,103,10,0" Style="{StaticResource ResourceKey=RegularButton}" HorizontalAlignment="Right" Command="{Binding Path=RunAnalyticsCommand}" />

        <!-- -->
        <Label Style="{StaticResource ResourceKey=TitleRegular}" Background="AntiqueWhite" Content="{StaticResource ResourceKey=resSqlQueryToRun}" Margin="10,258,10,0" />
        <TextBox Name="txtQuery" VerticalScrollBarVisibility="Visible" Height="100" Margin="10,289,165,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Model.SqlQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled_RootFolder}" VerticalAlignment="Top" MaxLines="255">
            <TextBox.ToolTip>
                <TextBlock>
                    SQL Query samples:
                    <LineBreak/>
                    1) select count(field1) as e1 from [Worksheet1$]
                    <LineBreak/>
                    2) select count(field1) as e1, max(field2) as e2, min(field3) as e3 from [Worksheet1$]
                    <LineBreak/>
                    3) SELECT [Table1$].[ID], [Table2$].[ValueAddon], [Table1$].[TextValue] FROM [Table1$] LEFT JOIN[Table2$] ON[Table1$].[IKeyID] = [Table2$].[ID]
                    <LineBreak/>
                    4) SELECT [Table1$].ID, [Table2$].ValueAddon, [Table1$].TextValue FROM [Table1$] LEFT JOIN[Table2$] ON[Table1$].IKeyID = [Table2$].ID
                    <LineBreak/>
                    <LineBreak/>
                    Main tips:
                    <LineBreak/>
                    Table name must be in square brasket []
                    <LineBreak/>
                    Table name must end with sign $
                </TextBlock>                
            </TextBox.ToolTip>
        </TextBox>

        <Button x:Name="btnRunQuery" IsEnabled="{Binding Path=Text.Length, ElementName=txtQuery}" Content="{StaticResource ResourceKey=resRunSqlQuery}" Margin="0,289,10,0" Style="{StaticResource ResourceKey=RegularButton}" Command="{Binding RunSqlQueryCommand}" Width="150" HorizontalAlignment="Right" />

        <Label Style="{StaticResource ResourceKey=TitleRegular}" Content="{StaticResource ResourceKey=resSqlQueryResult}" Margin="10,394,10,0" />
        <DataGrid x:Name="dgResult" Margin="10,425,165,0" Style="{StaticResource ResourceKey=DataGridMain}" ItemsSource="{Binding Path=Model.QueryResult}" AutoGenerateColumns="True"/>
        <Button x:Name="btnSaveResult" Content="{StaticResource ResourceKey=resSaveResult}" Margin="0,425,10,0" Style="{StaticResource ResourceKey=RegularButton}" Command="{Binding SaveQueryResultCommand}" Width="150" HorizontalAlignment="Right" />

    </Grid>
</Window>
